# #  Задача 2: Найдите сумму цифр трехзначного числа.
# #  123 -> 6 (1 + 2 + 3)
# #  100 -> 1 (1 + 0 + 0) |
# num = input('Введите 3-х значное число: ')
# res = 0
# if len(num) == 3:
#     for i in num:
#         res += int(i)
#     print(res)
# else:
#     print('Вы ввели не 3-х значное число')


#     Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1       24 -> 4  16  4     60 -> 10  40  10

# n = int(input())
# n1 = n//6
# n2 = n//6
# n3 = (n//6)*4
# print(n1,n3,n2)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# s = input('Введите 6-значный номер билета: ')
# if len(s) != 6:
#     print(f'Число {s} не 6-ти значное')
# else:
#     res1 = 0
#     res2 = 0
#     for i in range(len(s)//2):
#         res1 += int(s[i])
#         res2 += int(s[len(s)//2 + i])
#     if res1 == res2:
#         print(f'{s} счастливый номер билета')
#     else:
#         print(f'{s} не счастливый номер билета')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes        3 2 1 -> no

n = int (input())
m = int (input())
c = int (input())
if c <=m*n and ( c % n == 0 or c % m == 0 ):
    print("Yes")
else:
    print("No")   